OPTMIZATION_CONFIG=(
  # Explicit optimization
  -D CV_DISABLE_OPTIMIZATION=OFF
  -D CV_ENABLE_INTRINSICS=ON
  # AVX2
  -D CPU_BASELINE=AVX2
  -D CPU_DISPATCH=AVX2
  # TBB
  -D BUILD_TBB=ON
  -D WITH_TBB=ON
  # IPP
  -D BUILD_IPP_IW=ON
  -D WITH_IPP=ON
  # Pthreads
  -D WITH_PTHREADS_PF=OFF
  # OpenMP
  -D WITH_OPENMP=OFF
  # OpenCL
  -D OPENCV_DNN_OPENCL=OFF
  -D WITH_OPENCL=OFF
  -D WITH_OPENCLAMDBLAS=OFF
  -D WITH_OPENCLAMDFFT=OFF
  -D WITH_OPENCL_SVM=OFF
  # Cuda
  -D BUILD_CUDA_STUBS=OFF
  -D OPENCV_DNN_CUDA=OFF
  -D WITH_CUDA=OFF
)
